<html>
<head>
<style>
body {background-color: black;}
h1   {
	color: white;
    font-family: verdana;
    font-size: 300%;
    text-align: center;
    margin-bottom: 100px
}

p    {
	color: white;
    font-family: courier;
    font-size: 140%;
    text-align: center;
    margin-top: 70px
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
</head>
<body>

	<h1>ANDY YANG</h1>

 <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s640x640/
 sh0.08/e35/c181.0.718.718/13108988_240240123008818_1701818029_n.jpg"
 alt="KEELERNEAR" style="width:555px;height:555px;" class="center">


	<p>INTERFACE POETRY</p>


	</body>
	</html>
