<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
  <title>AJHYP</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="2.js"></script>
</head>
<body>
  
 <div id="ppheaders"> 
 
  <div class="pphome">
      <p><a href="HP.html">HOME</a></p>
  </div>
  
   <div class="ppportfolio">
      <p><a href="PP.html">PORTFOLIO</a></p>
  </div>
  
   <div class="ppcontact">
      <p><a href="CP.html">CONTACT</a></p>
  </div>

</div>






    </body>
    </html>